# Base image med Python 3.11 for Mac (arm64) CPU test
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Installerer CPU-versjonen av PyTorch (for å teste at strukturen fungerer på Macen)
RUN pip install --no-cache-dir \
    torch==2.6.0 torchvision==0.21.0 \
    --index-url https://download.pytorch.org/whl/cpu

# Avhengigheter
RUN pip install --no-cache-dir \
    ultralytics==8.3.0 \
    Pillow==10.2.0 \
    numpy==1.26.4 \
    scipy==1.12.0

WORKDIR /app
